<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
   @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=New+Amsterdam&family=Outfit:wght@700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    body{
      background-color: #D5E1EF;
      font-family: "DM Serif Text", serif;
      font-weight: 400;
      font-style: normal;
    }
    .main{
      box-sizing: border-box;
      width: max(18%,18rem);
      margin: 10vh auto;
      background-color: white;
      padding: 0.6rem;
      border-radius: 20px;
      text-align: center;
      object-fit: cover;
    }
    img{
      border-radius: 20px;
    }
    h3{
      font-family: Outfit;
      font-size: 22px;
    }
    p{
      color: gray;
      padding-bottom: 1rem;
     font-weight: 400;

      font-size: 15px;
      font-style: normal;
    }
    
  </style>
</head>
<body>
   <div class="main">
    <img  style="width: 100%; height: 10%; " src="images/image-qr-code.png" alt="QR-Scan.">
    <h3>Improve your front-end skills by building Projects</h3>
    <p>Scan the QR code visit to FrontEnd Mentor
      and take your code skills to the next level. 
    </p>
 
   </div>


  </div>
</body>
</html>